server {
    listen 80;
    server_name ${BACKEND_DOMAIN};

    location ~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html/certbot;
    }

    location ~ / {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;

    server_name ${BACKEND_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/mesto.dzhigalko.nomoredomainsicu.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mesto.dzhigalko.nomoredomainsicu.ru/privkey.pem;

    location ~ / {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}